version: '3.3'

services:

  infocoin:
    build:
      context: .
      target: infocoin-app
      dockerfile: ./Dockerfile
    ports:
      - "3000:3000"

  cron:
    container_name: cron
    image: cron
    build:
      context: .
      target: infocoin-cron
      dockerfile: ./Dockerfile