version: "3.3"

services:
  db:
    container_name: db
    image: postgres:13.4
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
      PG_DATA: /var/lib/postgresql/data
    ports:
      - ${DB_PORT}:5432
    volumes:
      - db:/var/lib/postgresql/data
  cron:
    container_name: cron
    image: cron
    network_mode: host
    build:
      # context: ./
      # target: development
      dockerfile: ./Dockerfile
    # volumes:
      # - ./:/usr/src/app
      # - /usr/src/app/node_modules
    # ports:
      # - ${SERVER_PORT}:3000
    # networks:
      # - true-cards-application-api-network
    # command: npm run start:dev
    # restart: unless-stopped
volumes:
  db: